# looPaint

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/loopmoth/loopaint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopmoth/loopaint/: FingerPath.kt  MainActivity.kt  PaintView.kt
app/src/main/res/drawable/: ic_artistic_brush.xml  ic_eraser.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loopmoth/loopaint/: ExampleUnitTest.kt
